<!DOCTYPE html>
<html>
<head>
<meta name="Alonso Castro A" content="Educacion" charset="utf-8">
<title>Educacion</title>
</head>
<body>
<header>
<svg width="150" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <text fill="#000000" font-family="serif" font-size="15" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(8.29388 0 0 8.34498 -1907.05 -1863.36)" x="240" xml:space="preserve" y="235.5">A</text>
 </g>
</svg>
<h1>EDUCACION</h1>
</header>
<section>
<article>
<h2><em>3.ESTUDIOS REALIZADOS</em></h2>
<table border="1" cellpadding="10" cellspacing="0">
<thead>
<tr>
<th>TITULO</th>
<th>INSTITUCION</th>
<th>AÑO</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primaria</td>
<td>Escuela Santa Elena</td>
<td>1996</td>
</tr>
<tr>
<td>Secundaria</td>
<td>Colegio Noc San Vito</td>
<td>2003</td>
</tr>
<tr>
<td>Bachiller U</td>
<td>Umca</td>
<td>2013</td>
</tr>
<td>Licenciatura U</td>
<td>Umca</td>
<td>2014</td>
</tr>
</tbody>
</table>
</article>
</section>
<section>
<article>
<h2><em>4.CURSOS</em></h2>
<table border="1" cellpadding="10" cellspacing="0">
<thead>
<tr>
<th>TITULO</th>
<th>INSTITUCION</th>
<th>AÑO</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ofimatica</td>
<td>Ina</td>
<td>2008</td>
</tr>
<tr>
<td>It Essential</td>
<td>UCR</td>
<td>2017</td>
</tr>
<tr>
<td>Ccna</td>
<td>UCR</td>
<td>2017</td>
</tr>
<td>Ccna 2</td>
<td>UCR</td>
<td>2017</td>
</tr>
</tr>
<td>Ccna 3</td>
<td>UCR</td>
<td>2018</td>
</tr>
</tr>
<td>Ccna 4</td>
<td>UCR</td>
<td>2018</td>
</tr>
</tr>
<td>Ccna Security</td>
<td>UNA</td>
<td>2018</td>
</tr>
</tbody>
</table>
</article>
</section>
<nav>
<h2><em>5.DATOS PERSONALES Y EXPERIENCIA</em></h2>
<ul>
<li><a href="index.html">Datos Personales</a><br/></li>
<li><a href="experiencia.html">Experiencia</a></li>
</ul>
</nav>
<footer>
<strong>Contacto</strong>: <a href="mailto:alca2413@hotmail.com">Email</a> | <strong>Facebook</strong>: <a href="https://www.facebook.com">Alonso Castro Arias</a> | <strong>Ciudad</strong>:<a href="https://www.google.com/maps/place/CTP+Padre+Roberto+Evans+Saunders/@10.0910671,-83.5109737,17z/data=!3m1!4b1!4m5!3m4!1s0x8fa733e238eba1f1:0x5215dfb43e10e4f3!8m2!3d10.0910618!4d-83.508785"> Siquirres, Limon</a>
</footer>
</body>
</html>