<!DOCTYPE html>
<html>
<head>
<meta name="Alonso Castro A" content="Experiencia" charset="utf-8">
<title>Experiencia</title>
</head>
<body>
<header>
<svg width="150" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <text fill="#000000" font-family="serif" font-size="15" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(8.29388 0 0 8.34498 -1907.05 -1863.36)" x="240" xml:space="preserve" y="235.5">A</text>
 </g>
</svg>
<h1>EXPERIENCIA</h1>
</header>
<section>
<article>
<h2>Habilidades y Profesión</h2>
<video width="400" height="400" viewBox="0 0 400 400"controls preload poster="">
<source src="VIDEO/INTERRES PROFESIONAL.mp4" type="VIDEO/mp4"/>
<source src="VIDEO/INTERRES PROFESIONAL.webm" type="VIDEO/webm"/>
</video>
</article>
</section>
<section>
<article>
<h2>Hobbies y Tiempo Libre</h2>
<audio controls preload>
<source src="AUDIO/hobbies.wma" type="AUDIO/wma">
<source src="AUDIO/hobbies.mp3" type="AUDIO/mp3">
</audio>
</article>
</section>
<nav>
<h2><em>6.DATOS PERSONALES Y EDUCACION</em></h2>
<ul>
<li><a href="index.html">Datos Personales</a><br/></li>
<li><a href="educacion.html">Educacion</a></li>
</ul>
</nav>
<footer>
<strong>Contacto</strong>: <a href="mailto:alca2413@hotmail.com">Email</a> | <strong>Facebook</strong>: <a href="https://www.facebook.com">Alonso Castro Arias</a> | <strong>Ciudad</strong>:<a href="https://www.google.com/maps/place/CTP+Padre+Roberto+Evans+Saunders/@10.0910671,-83.5109737,17z/data=!3m1!4b1!4m5!3m4!1s0x8fa733e238eba1f1:0x5215dfb43e10e4f3!8m2!3d10.0910618!4d-83.508785"> Siquirres, Limon</a>
</footer>
</body>
</html>