<!DOCTYPE html>
<html>
<head>
<meta name="Alonso Castro A" content="Hoja de vida" charset="utf-8">
<title>HOJA DE VIDA ALONSO CASTRO ARIAS</title>
</head>
<body>
<header>
<svg width="150" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <text fill="#000000" font-family="serif" font-size="15" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(8.29388 0 0 8.34498 -1907.05 -1863.36)" x="240" xml:space="preserve" y="235.5">A</text>
 </g>
</svg>
<h1>CURRICULUM VITAE</h1>
</header>
<section>
<article>
<h2><em>1.DATOS PERSONALES</em></h2>
<svg  width="200" height="200" viewBox="0 0 200 200">
<image xlink:href="IMAGEN/FOTO.png" width="200" height="200" ></image>
<image xlink:href="IMAGEN/FOTO.jpg" width="200" height="200" ></image>
tu navegador no soporta este formato de imagen
</svg>
<p><strong>NOMBRE COMPLETO:</strong>Alonso Castro Arias</p>
<p><strong>CEDULA:</strong>603460265</p>
<p><strong>FECHA DE NACIMIENTO:</strong>24 de Abril de 1985</p>
<p><strong>EDAD:</strong>33 Años</p>
<p><strong>SEXO:</strong>Masculino</p>
<p><strong>ESTADO CIVIL:</strong>Soltero</p>
<p><strong>TELEFONO:</strong>87432987</p>
<p><strong>LUGAR DE RESIDENCIA:</strong>Siquirres, Limon</p>
<p><strong>PERFIL:</strong></br>Ingeniero en Sistemas, Trabajo como profesor de colegio en el area de informatica, ademas tengo estudio en redes
ya que tengo titulos de <strong>Cisco</strong>, en estos momentos especializandome en el area de diseño web con <strong>NEXT_U</strong></p>
<p><strong>IDIOMAS:</strong>
<ol>
<li><strong>Español Nativo</strong></li>
<li><strong>Ingles:</strong></li>
<ul>
<li><strong>Escucha</strong>:Bueno</li>
<li><strong>Habla</strong>:Regular</li>
<li><strong>Escritura</strong>:Bueno</li>
</ul>
</ol>
</p>
</article>
</section>
<nav>
<h2><em>2.TITULOS Y EXPERIENCIA</em></h2>
<ul>
<li><a href="Educacion.html">Educación</a><br/></li>
<li><a href="experiencia.html">Experiencia</a></li>
</ul>
</nav>
<footer>
<strong>Contacto</strong>: <a href="mailto:alca2413@hotmail.com">Email</a> | <strong>Facebook</strong>: <a href="https://www.facebook.com">Alonso Castro Arias</a> | <strong>Ciudad</strong>:<a href="https://www.google.com/maps/place/CTP+Padre+Roberto+Evans+Saunders/@10.0910671,-83.5109737,17z/data=!3m1!4b1!4m5!3m4!1s0x8fa733e238eba1f1:0x5215dfb43e10e4f3!8m2!3d10.0910618!4d-83.508785"> Siquirres, Limon</a>
</footer>
</body>
</html>
